//variables
@color-primary: #5bb85d;
@color-white: #fff;
@color-black: #000;
@color-red: #f00;

.main-header {
  background-color: @color-primary;
  color: @color-white;
  margin-top: 5px;
  h1 {
    margin: 20px 0;
  }
}

.main-content {
  color: @color-primary;
  .icon {
    text-align: center;
    img {
      max-width: 250px;
      margin: 40px auto;
    }
  }
  .form-section {
    h1 {
      font-size: 40px;
      text-align: center;
    }
    form {
      max-width: 200px;
      margin: 0 auto;
      input {
        box-shadow: inset 2px 3px 6px #777;
      }
      .disclaimer {
        display: inline;
        color: @color-black;
        font-size: 10px;
        input {
          margin-top: 0;
        }
      }
      .form-submit-btn {
        background-color: @color-primary;
        color: @color-white;
        padding: 0 25px;
        font-size: 20px;
        border: 1px solid darken(@color-primary, 5%);
        &:hover {
          background-color: lighten(@color-primary, 15%)
        }
      }
      #error-message-first-name,
      #error-message-last-name,
      #error-message-email,
      #error-message-phone,
      #error-message-zipcode,
      #error-message-checkbox {
        color: @color-red;
        font-size: 9px;
        font-weight: 500;
      }
    }
  }
}

.main-footer {
  color: @color-primary;
  margin-top: 100px;
  h4 {
    font-size: 40px;
  }
  p {
    line-height: 0.7;
    margin-left: 20px;
    font-size: 20px;
  }
}

